# 4.	Определить, какое число в массиве встречается чаще всего.
lst = [1, 3, 15, 8, 3, 2, 7, 3, 8, 4, 1, 2, 7, 9, 3, 3, ]

print(max({i: lst.count(i) for i in lst}.items(), key=lambda x: x[1]))
